namespace demo.translate.conditional_set.example_23
version "${project.version}"

/*
multipleRosettaPathConditions test25
*/
synonym source CONDITIONAL_SET_EXAMPLE_23

type Root:
    [rootType]
	zField Z (1..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_23 value "a"]

type Z:
	strField string (0..*)
        [synonym CONDITIONAL_SET_EXAMPLE_23 value "b" set when rosettaPath = Root->zField]
        [synonym CONDITIONAL_SET_EXAMPLE_23 value "c" set when rosettaPath = Root->zField]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="a">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="b" type="xs:string">
                            </xs:element>
                            <xs:element name="c" type="xs:string">
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/