namespace demo.translate.conditional_set.example_24
version "${project.version}"

synonym source CONDITIONAL_SET_EXAMPLE_24

type Root:
    [rootType]
	xField X26_5 (0..1)
	[synonym CONDITIONAL_SET_EXAMPLE_24 value "a"]

type X26_5:
	yField TestEnum (0..1)
	[synonym CONDITIONAL_SET_EXAMPLE_24 value "b" set when "b->scheme" = "abc"]
	zField Test2Enum (0..1)
	[synonym CONDITIONAL_SET_EXAMPLE_24 value "b" set when "b->scheme" = "def"]

enum TestEnum:
	FOO
	[synonym CONDITIONAL_SET_EXAMPLE_24 value "foo"]
	BAR
	[synonym CONDITIONAL_SET_EXAMPLE_24 value "bar"]

enum Test2Enum:
	BAZ
	[synonym CONDITIONAL_SET_EXAMPLE_24 value "baz"]