namespace demo.translate.conditional_set.example_18
version "${project.version}"

/*
shouldConditionallySetWithMultipleCardinalityAndMeta5 test20
*/
synonym source CONDITIONAL_SET_EXAMPLE_18

type Root:
    [rootType]
	z1Field Z (1..*)
	z2Field Z (1..*)

type Z:
	strField string (1..1)  
        [metadata scheme]
        [synonym CONDITIONAL_SET_EXAMPLE_18 value "c" path "a" 
            set when "a->c->scheme" = "sausageScheme" and rosettaPath = Root->z1Field->strField,
            set when "a->c->scheme" = "steakScheme" and rosettaPath = Root->z2Field->strField meta "scheme"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="a">
                    <xs:complexType>
                        <xs:sequence>
                            <!--xs:element name="b">
                                <xs:complexType>
                                    <xs:sequence-->
                            <xs:element name="c" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="scheme" type="xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                            <!-- /xs:sequence>
                        </xs:complexType>
                    </xs:element-->
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/