namespace demo.translate.conditional_set_to.example_4
version "${project.version}"

synonym source CONDITIONAL_SET_TO_EXAMPLE_4

type Root:
    [rootType]
 	vField V2_3 (1..1)
 	[synonym CONDITIONAL_SET_TO_EXAMPLE_4 value "a"]

 type V2_3:
 	wField W2_3 (1..1)
 	[synonym CONDITIONAL_SET_TO_EXAMPLE_4 value "b"]
 	xField string (1..1)
 	[synonym CONDITIONAL_SET_TO_EXAMPLE_4 set to "OTHER" when path = "a"]

 type W2_3:
 	yField Y2_3 (1..1)
 	[synonym CONDITIONAL_SET_TO_EXAMPLE_4 value "c"]

 type Y2_3:
 	zField string (1..1)
 	[synonym CONDITIONAL_SET_TO_EXAMPLE_4 value "d"]