namespace demo.translate.conditional_set.example_9
version "${project.version}"

synonym source CONDITIONAL_SET_EXAMPLE_9

type Root:
    [rootType]
	vField V17_1 (1..1)
	[synonym CONDITIONAL_SET_EXAMPLE_9 value "a"]

type V17_1:
	wField W17_1 (0..*)
	[synonym CONDITIONAL_SET_EXAMPLE_9 value "b" set when "c" = "CHIPS"]
	strField string (0..1)
	[synonym CONDITIONAL_SET_EXAMPLE_9 value "c"]

type W17_1:
	yField Y17_1 (0..1)
	[synonym CONDITIONAL_SET_EXAMPLE_9 value "d"]

type Y17_1:
	strField string (0..1)
	[synonym CONDITIONAL_SET_EXAMPLE_9 value "e"]
