namespace demo.translate.conditional_set.example_6
version "${project.version}"

/*
shouldSetFieldFromMultipleSynonymSetWhen shouldSetFieldFromMultipleSynonymSetWhen2 test 12.1-2
*/
synonym source CONDITIONAL_SET_EXAMPLE_6

type Root:
    [rootType]
	zField Z (1..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_6 value "a"]

type Z:
	strField string (1..1)
        [synonym CONDITIONAL_SET_EXAMPLE_6 value "e" path "b->c" set when "b->c->d" = "FISH"]
        [synonym CONDITIONAL_SET_EXAMPLE_6 value "f" path "b->c" set when "b->c->d" = "SAUSAGE"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="a">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="b">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="c">
                                            <xs:complexType>
                                                <xs:all>
                                                    <xs:element name="d" type="xs:string" minOccurs="0"/>
                                                    <xs:element name="e" type="xs:string" minOccurs="0"/>
                                                    <xs:element name="f" type="xs:string" minOccurs="0"/>
                                                </xs:all>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/