namespace demo.translate.conditional_set.example_12
version "${project.version}"

/*
shouldConditionallySetWithMultipleCardinality2 test18
*/
synonym source CONDITIONAL_SET_EXAMPLE_12

type Root:
    [rootType]
	zField Z (1..*)
	    [synonym CONDITIONAL_SET_EXAMPLE_12 value "b" path "a"]

type Z:
	str1Field string (1..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_12 value "c" set when "d" = "CHIPS"]
	str2Field string (1..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_12 value "d" set when "d" = "CHIPS"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="a">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="b" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="c" type="xs:string" />
                                        <xs:element name="d" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/