namespace demo.translate.conditional_set.example_24
version "${project.version}"

/*
enumWithSchemeCondition test26
*/
synonym source CONDITIONAL_SET_EXAMPLE_24

type Root:
    [rootType]
	zField Z (0..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_24 value "a"]

type Z:
	enum1Field TestEnum (0..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_24 value "b" set when "b->scheme" = "abc"]
	enum2Field Test2Enum (0..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_24 value "b" set when "b->scheme" = "def"]

enum TestEnum:
	FOO
	    [synonym CONDITIONAL_SET_EXAMPLE_24 value "foo"]
	BAR
	    [synonym CONDITIONAL_SET_EXAMPLE_24 value "bar"]

enum Test2Enum:
	BAZ
	    [synonym CONDITIONAL_SET_EXAMPLE_24 value "baz"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="a">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="b">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="scheme" type="xs:string"/>
                                        </xs:extension>
                                    </xs:simpleContent>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/