namespace demo.translate.conditional_set.example_8
version "${project.version}"

synonym source CONDITIONAL_SET_EXAMPLE_8

type Root:
    [rootType]
	vField V16 (0..1)
	[synonym CONDITIONAL_SET_EXAMPLE_8 value "a"]


type V16:
	wField W16 (0..1)
	[synonym CONDITIONAL_SET_EXAMPLE_8 value "b" set when "c" = "CHIPS"]
	xField string (0..1)
	[synonym CONDITIONAL_SET_EXAMPLE_8 value "c"]


type W16:
	yField Y16 (0..1)
	[synonym CONDITIONAL_SET_EXAMPLE_8 value "d"]


type Y16:
	zField string (0..1)
	[synonym CONDITIONAL_SET_EXAMPLE_8 value "e"]