namespace demo.translate.conditional_default.example_1
version "${project.version}"

/*
Example 1:

Conditional mapping using a "default" clause that sets an attribute if it is unmapped.

The attribute EngineType->capacityUnit is mapped to xml path usEngineType->usEngineSpecification->usEngineDetail->volumeCapacityUnit, if that path does not exist, then the attribute is set to "UK Gallon".
*/
synonym source CONDITIONAL_DEFAULT_EXAMPLE_1

type Root:
    [rootType]
	ukEngineType EngineType (1..1)
	    [synonym CONDITIONAL_DEFAULT_EXAMPLE_1 value "usEngineType"]

type EngineType:
	fuelType string (1..1)
	    [synonym CONDITIONAL_DEFAULT_EXAMPLE_1 value "combustible" path "usEngineSpecification->usEngineDetail"]
	capacityUnit string (0..1)
	    [synonym CONDITIONAL_DEFAULT_EXAMPLE_1 value "volumeCapacityUnit" path "usEngineSpecification->usEngineDetail" default to "UK Gallon"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="usEngineType">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="usEngineSpecification">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="usEngineDetail">
                                            <xs:complexType>
                                                <xs:all>
                                                    <xs:element name="powerUnit" type="xs:string" minOccurs="0"/>
                                                    <xs:element name="volumeCapacityUnit" type="xs:string" minOccurs="0"/>
                                                    <xs:element name="combustible" type="xs:string" minOccurs="0"/>
                                                </xs:all>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/