namespace demo.translate.conditional_set.example_20
version "${project.version}"

/*
shouldSetWhenSeparatePathAbsent1b shouldSetWhenSeparatePathAbsent2b test23.1-2
*/
synonym source CONDITIONAL_SET_EXAMPLE_20

type Root:
    [rootType]
	zField Z (1..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_20 value "a"]

type Z:
	str1Field string (0..1)
    	[synonym CONDITIONAL_SET_EXAMPLE_20 value "b" set when "c" is absent]
	str2Field string (0..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_20 value "c"]
	str3Field string (0..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_20 value "d"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="a">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="b" type="xs:string" minOccurs="0" />
                            <xs:element name="c" type="xs:string" minOccurs="0" />
                            <xs:element name="d" type="xs:string" minOccurs="0" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/