namespace demo.translate.conditional_set_to.example_8
version "${project.version}"

/*
test10 shouldSetFieldFromMultipleSynonymInstance
*/
synonym source CONDITIONAL_SET_TO_EXAMPLE_8

type Root:
    [rootType]
	yField Y (1..1)
		[synonym CONDITIONAL_SET_TO_EXAMPLE_8 value "a"]

type Y:
	zField Z (0..*)

type Z:
	strField string (1..1)
		[synonym CONDITIONAL_SET_TO_EXAMPLE_8 value "f" path "b->c" ]
		[synonym CONDITIONAL_SET_TO_EXAMPLE_8 value "f" path "b->e" ]
	enumField TestEnum (1..1)
		[synonym CONDITIONAL_SET_TO_EXAMPLE_8 set to TestEnum -> FOO when path = "b->c"]
		[synonym CONDITIONAL_SET_TO_EXAMPLE_8 set to TestEnum -> BAR when path = "b->e"]

enum TestEnum:
	FOO
		[synonym CONDITIONAL_SET_TO_EXAMPLE_8 value "foo"]
	BAR
		[synonym CONDITIONAL_SET_TO_EXAMPLE_8 value "bar"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="a">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="b">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="c" type="PartyReference"/>
                                        <xs:element name="e" type="PartyReference"/>
                                    </xs:sequence>
                                    <xs:attribute name="id" type="xs:string"/>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="PartyReference">
        <xs:all>
            <xs:element name = "f" type = "xs:string"/>
        </xs:all>
        <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>
</xs:schema>
*/