namespace demo.translate.conditional_set_to.example_11
version "${project.version}"

synonym source CONDITIONAL_SET_TO_EXAMPLE_11

type Root:
    [rootType]
    vField V21_1 (1..*)
        [synonym CONDITIONAL_SET_TO_EXAMPLE_11 value "RptSide" path "a->TrdCaptRpt"]


    type V21_1:
    	wField W21_1 (1..*)


    type W21_1:
    	itemName string (1..1)
    		[synonym CONDITIONAL_SET_TO_EXAMPLE_11 set to "ClientOrderId" when path = "ClOrdID"]
    		[synonym CONDITIONAL_SET_TO_EXAMPLE_11 set to "PartyType" when path = "Pty->R"]
    	itemValue string (1..1)
    		[synonym CONDITIONAL_SET_TO_EXAMPLE_11 value "ClOrdID"]
    		[synonym CONDITIONAL_SET_TO_EXAMPLE_11 set to "Customer Account" when "Pty->R" = "24"]