namespace demo.translate.conditional_set.example_4
version "${project.version}"

synonym source CONDITIONAL_SET_EXAMPLE_4

type Root:
    [rootType]
    vField V8 (1..1)
        [synonym CONDITIONAL_SET_EXAMPLE_4 value "a"]

type V8:
    wField W8 (1..1)
        [synonym CONDITIONAL_SET_EXAMPLE_4 value "b"]
    xField string (1..1)
        [synonym CONDITIONAL_SET_EXAMPLE_4 value "e" path "b->c" set when "b->c->d" = True]

type W8:
    yField Y8 (1..1)
        [synonym CONDITIONAL_SET_EXAMPLE_4 value "c"]

type Y8:
    zField boolean (1..1)
        [synonym CONDITIONAL_SET_EXAMPLE_4 value "d"]
