namespace demo.translate.conditional_set_to.example_9
version "${project.version}"

synonym source CONDITIONAL_SET_TO_EXAMPLE_9

type Root:
    [rootType]
    vField V10_2 (1..1)
        [synonym CONDITIONAL_SET_TO_EXAMPLE_9 value
            "c" path "a->b",
            "e" path "a->b"]

type V10_2:
    wField W10_2 (0..1)

type W10_2:
    id string (1..1)
        [synonym CONDITIONAL_SET_TO_EXAMPLE_9 value "f"]
    role TestEnum (1..1)
        [synonym CONDITIONAL_SET_TO_EXAMPLE_9 set to TestEnum -> FOO when path = "b->c"]
        [synonym CONDITIONAL_SET_TO_EXAMPLE_9 set to TestEnum -> BAR when path = "b->e"]

enum TestEnum:
	FOO
	    [synonym CONDITIONAL_SET_TO_EXAMPLE_9 value "foo"]
	BAR
	    [synonym CONDITIONAL_SET_TO_EXAMPLE_9 value "bar"]