namespace demo.translate.conditional_set_to.example_1
version "${project.version}"

/*
conditional-set-to test 2.1 shouldSetFieldFromSynonymSetTo and test 2.2 shouldNotSetFieldFromSynonymSetTo
*/
synonym source CONDITIONAL_SET_TO_EXAMPLE_1

type Root:
    [rootType]
	xField X (1..1)
		[synonym CONDITIONAL_SET_TO_EXAMPLE_1 value "a"]

type X:
	yField Y (1..1)
		[synonym CONDITIONAL_SET_TO_EXAMPLE_1 value "b"]
	strField string (1..1)
		[synonym CONDITIONAL_SET_TO_EXAMPLE_1 set to "OTHER" when "b->c->e" exists]

type Y:
	zField Z (1..1)
		[synonym CONDITIONAL_SET_TO_EXAMPLE_1 value "c"]

type Z:
	strField string (1..1)
		[synonym CONDITIONAL_SET_TO_EXAMPLE_1 value "d"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="a">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="b">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="c">
                                            <xs:complexType>
                                                <xs:all>
                                                    <xs:element name="d" type="xs:string" minOccurs="0"/>
                                                    <xs:element name="e" type="xs:string" minOccurs="0"/>
                                                    <xs:element name="f" type="xs:string" minOccurs="0"/>
                                                </xs:all>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/