namespace demo.translate.conditional_set_to.example_7
version "${project.version}"

/*
test 9.1,2 shouldSetFieldFromSynonymSetToEnum and shouldNotSetFieldFromSynonymSetToEnum
*/
synonym source CONDITIONAL_SET_TO_EXAMPLE_7

type Root:
    [rootType]
	xField X (1..1)
		[synonym CONDITIONAL_SET_TO_EXAMPLE_7 value "a"]

type X:
	yField Y (1..1)
		[synonym CONDITIONAL_SET_TO_EXAMPLE_7 value "b"]
	enumField TestEnum (1..1)
		[synonym CONDITIONAL_SET_TO_EXAMPLE_7 set to TestEnum -> FOO when "b->c->e" exists]

type Y:
	zField Z (1..1)
		[synonym CONDITIONAL_SET_TO_EXAMPLE_7 value "c"]

type Z:
	enumField TestEnum (1..1)
		[synonym CONDITIONAL_SET_TO_EXAMPLE_7 value "d"]

enum TestEnum:
	FOO
		[synonym CONDITIONAL_SET_TO_EXAMPLE_7 value "foo"]
	BAR
		[synonym CONDITIONAL_SET_TO_EXAMPLE_7 value "bar"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="a">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="b">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="c">
                                            <xs:complexType>
                                                <xs:all>
                                                    <xs:element name="d" type="TestEnum" />
                                                    <xs:element name="e" type="TestEnum" minOccurs="0"/>
                                                </xs:all>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:simpleType name="TestEnum">
        <xs:restriction base="xs:token">
            <xs:enumeration value="foo">
            </xs:enumeration>
            <xs:enumeration value="bar">
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
*/