namespace demo.translate.conditional_set_to.example_10
version "${project.version}"

/*
test14.1 shouldSetFieldFromSynonymSetEnumnWhen
*/
synonym source CONDITIONAL_SET_TO_EXAMPLE_10

type Root:
    [rootType]
	zField Z (1..1)
		[synonym CONDITIONAL_SET_TO_EXAMPLE_10 value "a"]

type Z:
	enumField TestEnum (1..1)
		[synonym CONDITIONAL_SET_TO_EXAMPLE_10 set to TestEnum -> FOO when "b->c->d" = True]

enum TestEnum:
	FOO
		[synonym CONDITIONAL_SET_TO_EXAMPLE_10 value "foo"]
	BAR
		[synonym CONDITIONAL_SET_TO_EXAMPLE_10 value "bar"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="a">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="b">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="c">
                                            <xs:complexType>
                                                <xs:all>
                                                    <xs:element name="d" type="xs:boolean" />
                                                    <xs:element name="e" type="xs:string" />
                                                </xs:all>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/