namespace demo.translate.conditional_set.example_8
version "${project.version}"

/*
shouldSetWhenForBranchWithSingleCardinality shouldNotSetWhenForBranchWithSingleCardinality test 16.1-2
*/
synonym source CONDITIONAL_SET_EXAMPLE_8

type Root:
    [rootType]
	xField X (0..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_8 value "a"]

type X:
	yField Y (0..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_8 value "b" set when "c" = "CHIPS"]
	strField string (0..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_8 value "c"]

type Y:
	zField Z (0..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_8 value "d"]

type Z:
	strField string (0..1)
    	[synonym CONDITIONAL_SET_EXAMPLE_8 value "e"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="a">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="b">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="d">
                                            <xs:complexType>
                                                <xs:all>
                                                    <xs:element name="e" type="xs:string" />
                                                </xs:all>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="c" type="xs:string" />
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/