namespace demo.translate.conditional_set.example_4
version "${project.version}"

/*
Example 4:

Conditional mapping using "set" with a "when" clause that is predicated on the value of a xml element at the specified xml path.

The attribute Z->str2Field is conditionally set from xml path a->b->c->e when the value at xml path a->b->c->d is True.
*/
synonym source CONDITIONAL_SET_EXAMPLE_4

type Root:
    [rootType]
	zField Z (1..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_4 value "a"]

type Z:
	str1Field string (1..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_4 value "f" path "b->c"]
	str2Field string (0..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_4 value "e" path "b->c" set when "b->c->d" = True]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="a">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="b">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="c">
                                            <xs:complexType>
                                                <xs:all>
                                                    <xs:element name="d" type="xs:boolean" />
                                                    <xs:element name="e" type="xs:string" />
                                                    <xs:element name="f" type="xs:string" />
                                                </xs:all>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/