namespace demo.translate.conditional_set.example_21
version "${project.version}"

/*
shouldSetWhenSeparatePathExists3 shouldSetWhenSeparatePathExists4 test24
*/
synonym source CONDITIONAL_SET_EXAMPLE_21

type Root:
    [rootType]
	yField Y (1..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_21 value "a"]

type Y:
	zField Z (0..*)
    str1Field string (0..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_21 value "b" set when "c" exists]
	str2Field string (0..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_21 value "e"]

type Z:
	strField string (0..1)
    	[synonym CONDITIONAL_SET_EXAMPLE_21 value "d" path "c"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="a">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="b" type="xs:string" minOccurs="0" />
                            <xs:element name="c" minOccurs="0" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="d" type="xs:string" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="e" type="xs:string" minOccurs="0" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/