namespace demo.translate.conditional_set.example_2
version "${project.version}"

synonym source CONDITIONAL_SET_EXAMPLE_2

type Root:
    [rootType]
	vField V4 (1..1)
	[synonym CONDITIONAL_SET_EXAMPLE_2 value "a"]


type V4:
	wField W4 (1..1)
	[synonym CONDITIONAL_SET_EXAMPLE_2 value "b"]
	xField string (1..1)
	[synonym CONDITIONAL_SET_EXAMPLE_2 value "e" path "b->c" set when "b->c->d" exists]


type W4:
	yField Y4 (1..1)
	[synonym CONDITIONAL_SET_EXAMPLE_2 value "c"]


type Y4:
	zField string (1..1)
	[synonym CONDITIONAL_SET_EXAMPLE_2 value "d"]