namespace demo.translate.conditional_set.example_7
version "${project.version}"

synonym source CONDITIONAL_SET_EXAMPLE_7

type Root:
    [rootType]
	vField1 V13 (1..1)
	[synonym CONDITIONAL_SET_EXAMPLE_7 value "b" path "a"]
	vField2 V13 (1..1)
	[synonym CONDITIONAL_SET_EXAMPLE_7 value "c" path "a"]

type V13:
	wField W13 (1..1)
	[synonym CONDITIONAL_SET_EXAMPLE_7 value "d"]


type W13:
	sField string(1..1)
	[synonym CONDITIONAL_SET_EXAMPLE_7 value "e"]
	xField string (1..1)
	[synonym CONDITIONAL_SET_EXAMPLE_7 set to "FOO" when rosettaPath = Root->vField1->wField]
	[synonym CONDITIONAL_SET_EXAMPLE_7 set to "BAR" when rosettaPath = Root->vField2->wField]