namespace demo.translate.conditional_set.example_4
version "${project.version}"

/*

*/
synonym source CONDITIONAL_SET_EXAMPLE_4

type Root:
    [rootType]
    xField X (1..1)
        [synonym CONDITIONAL_SET_EXAMPLE_4 value "a"]

type X:
    yField Y (1..1)
        [synonym CONDITIONAL_SET_EXAMPLE_4 value "b"]
    strField string (1..1)
        [synonym CONDITIONAL_SET_EXAMPLE_4 value "e" path "b->c" set when "b->c->d" = True]

type Y:
    zField Z (1..1)
        [synonym CONDITIONAL_SET_EXAMPLE_4 value "c"]

type Z:
    boolField boolean (1..1)
        [synonym CONDITIONAL_SET_EXAMPLE_4 value "d"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="a">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="b">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="c">
                                            <xs:complexType>
                                                <xs:all>
                                                    <xs:element name="d" type="xs:boolean" />
                                                    <xs:element name="e" type="xs:string" />
                                                </xs:all>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/