namespace demo.translate.conditional_set.example_21
version "${project.version}"

synonym source CONDITIONAL_SET_EXAMPLE_21

type Root:
    [rootType]
	vField V24 (1..1)
	[synonym CONDITIONAL_SET_EXAMPLE_21 value "a"]


type V24:
	wField1 string (0..1)
	[synonym CONDITIONAL_SET_EXAMPLE_21 value "b" set when "c" exists]
	wField2 W24 (0..*)
	wField3 string (0..1)
	[synonym CONDITIONAL_SET_EXAMPLE_21 value "e"]


type W24:
	xField string (0..1)
	[synonym CONDITIONAL_SET_EXAMPLE_21 value "d" path "c"]