namespace demo.translate.conditional_set.example_3
version "${project.version}"

/*
shouldSetFieldFromSynonymSetWhenAbsent test 5.1  and shouldNotSetFieldFromSynonymSetWhenAbsent test5.2
*/
synonym source CONDITIONAL_SET_EXAMPLE_3

type Root:
    [rootType]
	xField X (1..1)
    	[synonym CONDITIONAL_SET_EXAMPLE_3 value "a"]

type X:
	yField Y (1..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_3 value "b"]
	strField string (1..1)
    	[synonym CONDITIONAL_SET_EXAMPLE_3 value "e" path "b->c" set when "b->c->d" is absent]

type Y:
	zField Z (1..1)
	    [synonym CONDITIONAL_SET_EXAMPLE_3 value "c"]

type Z:
	strField string (1..1)
    	[synonym CONDITIONAL_SET_EXAMPLE_3 value "d"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="a">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="b">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="c">
                                            <xs:complexType>
                                                <xs:all>
                                                    <xs:element name="d" type="xs:string" minOccurs="0"/>
                                                    <xs:element name="e" type="xs:string" minOccurs="0"/>
                                                    <xs:element name="f" type="xs:string" minOccurs="0"/>
                                                </xs:all>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/