namespace demo.translate.external_synonym.example_5
version "${project.version}"

synonym source EXTERNAL_SYNONYM_EXAMPLE_5_BASE

synonym source EXTERNAL_SYNONYM_EXAMPLE_5_MID extends EXTERNAL_SYNONYM_EXAMPLE_5_BASE
{
	Z:
		+ strField
			[value "accountReference" meta "scheme"]
}

synonym source EXTERNAL_SYNONYM_EXAMPLE_5 extends EXTERNAL_SYNONYM_EXAMPLE_5_MID
{
	X:
		+ yField
			[value "partyTradeIdentifier" path "a"]

	Z:
		+ strField
			[value "partyReference" meta "scheme"]
}

type Root:
    [rootType]
	xField X (1..1)

type X:
	yField Y (1..*)

type Y:
	zField Z (1..*)

type Z:
	strField string (1..1)
		[metadata scheme]
