namespace demo.translate.external_synonym.example_4
version "${project.version}"

synonym source EXTERNAL_SYNONYM_EXAMPLE_4_BASE

synonym source EXTERNAL_SYNONYM_EXAMPLE_4_MID extends EXTERNAL_SYNONYM_EXAMPLE_4_BASE
{
	Root:
		+ zField
			[value "partyTradeIdentifier" path "a"]
}

synonym source EXTERNAL_SYNONYM_EXAMPLE_4 extends EXTERNAL_SYNONYM_EXAMPLE_4_MID
{
	Z:
		+ str1Field
			[value "partyReference" meta "scheme"]
}

type Root:
    [rootType]
	zField Z (0..1)

type Z:
	str1Field string (1..*)
		[metadata scheme]
	str2Field string (1..*)
		[metadata scheme]
		[synonym EXTERNAL_SYNONYM_EXAMPLE_4_BASE value "accountReference" meta "scheme"]