namespace demo.translate.external_synonym.example_5
version "${project.version}"

/*
testGenerateAndParse7 test4
*/
synonym source EXTERNAL_SYNONYM_EXAMPLE_5_BASE

synonym source EXTERNAL_SYNONYM_EXAMPLE_5_MID extends EXTERNAL_SYNONYM_EXAMPLE_5_BASE
{
	Z:
		+ strField
			[value "accountReference" meta "scheme"]
}

synonym source EXTERNAL_SYNONYM_EXAMPLE_5 extends EXTERNAL_SYNONYM_EXAMPLE_5_MID
{
	X:
		+ yField
			[value "partyTradeIdentifier" path "a"]

	Z:
		+ strField
			[value "partyReference" meta "scheme"]
}

type Root:
    [rootType]
	xField X (1..1)

type X:
	yField Y (1..*)

type Y:
	zField Z (1..*)

type Z:
	strField string (1..1)
		[metadata scheme]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="a">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="partyTradeIdentifier">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element maxOccurs="unbounded" name="partyReference">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="scheme" type="xs:string"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element minOccurs="0" maxOccurs="unbounded" name="accountReference">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="xs:string">
                                                        <xs:attribute name="scheme" type="xs:string"/>
                                                    </xs:extension>
                                                </xs:simpleContent>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/