namespace demo.translate.external_synonym.example_3
version "${project.version}"

/*
testGenerateAndParse3 test
*/
synonym source EXTERNAL_SYNONYM_EXAMPLE_3_BASE

synonym source EXTERNAL_SYNONYM_EXAMPLE_3 extends EXTERNAL_SYNONYM_EXAMPLE_3_BASE
{
	Root:
		+ zField
			[value "partyTradeIdentifier" path "a"]

	Z:
		+ enumField
			[value "partyReference"]

	enums

	TestEnum:
		+ Foo
			[value "FISH"]
		+ Bar
			[value "CHIPS"]
}

type Root:
    [rootType]
    zField Z (0..1)


type Z:
    enumField TestEnum (1..*)

enum TestEnum:
    Foo
    Bar