namespace demo.translate.external_synonym.example_8
version "${project.version}"

synonym source EXTERNAL_SYNONYM_EXAMPLE_8_BASE_0

synonym source EXTERNAL_SYNONYM_EXAMPLE_8_BASE_1 extends EXTERNAL_SYNONYM_EXAMPLE_8_BASE_0
{
	Root:
		+ yField
			[value "a"]

	Y:
		+ zRefField
			[value "cRef" path "b" meta "href"]
		+ zField
			[value "c"]

	Z:
		[value "Z" meta "id"]
		+ str1Field
			[value "d"]
		+ enumField
			[value "f"]

	enums

	TestEnum:
		+ Foo
			[value "AA"]
		+ Bar
			[value "BB"]
}

synonym source EXTERNAL_SYNONYM_EXAMPLE_8_BASE_2 extends EXTERNAL_SYNONYM_EXAMPLE_8_BASE_1
{
	Z:
		- str1Field

	enums

	TestEnum:
		- Foo
}

synonym source EXTERNAL_SYNONYM_EXAMPLE_8 extends EXTERNAL_SYNONYM_EXAMPLE_8_BASE_2
{
	Z:
		- str1Field
		+ str1Field
			[value "e"]

	enums

	TestEnum:
		- Foo
		+ Foo
			[value "BB"]
		- Bar
		+ Bar
			[value "AA"]
}

type Root:
    [rootType]
	yField Y (0..1)

type Y:
	zRefField Z (1..1)
		[metadata reference]
	zField Z (1..1)

type Z:
	[metadata key]
	str1Field string (0..1)
	str2Field string (0..1)
    enumField TestEnum (0..1)

enum TestEnum:
	Foo
	Bar
