namespace demo.translate.external_synonym.example_6
version "${project.version}"

/*
testGenerateAndParseBankA test5 testGenerateAndParseBankB5 test5 testGenerateAndParseBankB6 test5 testGenerateAndParseBankB61 test5
*/
synonym source EXTERNAL_SYNONYM_EXAMPLE_6_BASE

synonym source EXTERNAL_SYNONYM_EXAMPLE_6 extends EXTERNAL_SYNONYM_EXAMPLE_6_BASE
{
	Root:
		+ yField
			[value "a"]

	Y:
		+ zRefField
			[value "cRef" path "b" meta "href"]
		+ zField
			[value "c"]

	Z:
		[value "Z" meta "id"]
		+ str1Field
			[value "d"]
		+ enumField
			[value "f"]

	enums

	TestEnum:
		+ Foo
			[value "AA"]
		+ Bar
			[value "BB"]
}

type Root:
    [rootType]
	yField Y (0..1)

type Y:
	zRefField Z (1..1)
		[metadata reference]
	zField Z (1..1)

type Z:
	[metadata key]
	str1Field string (0..1)
	str2Field string (0..1)
    enumField TestEnum (0..1)

enum TestEnum:
	Foo
	Bar

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="a">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="b">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="cRef" type="CReference" />
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="c" type="C" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:complexType abstract="true" name="Reference">
        <xs:annotation>
            <xs:documentation xml:lang="en">
                The abstract base class for all types which define intra-document pointers.
            </xs:documentation>
        </xs:annotation>
    </xs:complexType>

    <xs:complexType name="CReference">
        <xs:annotation>
            <xs:documentation xml:lang="en">Reference to C</xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="Reference">
                <xs:attribute name="href" type="xs:IDREF" use="required" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="C">
        <xs:sequence>
            <xs:element name="d" />
            <xs:element name="e" />
            <xs:element name="f" type="FEnum" />
            <xs:element name="g" />
        </xs:sequence>
        <xs:attribute name="id" type="xs:ID" use="required" />
    </xs:complexType>

    <xs:simpleType name="FEnum">
        <xs:restriction base="xs:token">
            <xs:enumeration value="AA">
            </xs:enumeration>
            <xs:enumeration value="BB">
            </xs:enumeration>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
*/