namespace demo.translate.format.example_2
version "${project.version}"

/*
testGenerateAndParse9 test9
*/
synonym source FORMAT_EXAMPLE_2

type Root:
    [rootType]
	strField string (1..1)
	    [synonym FORMAT_EXAMPLE_2 value "b" path "a" removeHtml]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="a">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="b" type="xs:string"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/