namespace demo.translate.mappers.example_13
version "${project.version}"

/*
Example 13:
Mapper sets references on multi-cardinality complex types with metadata address
*/
synonym source MAPPERS_EXAMPLE_13

type Root:
    [rootType]
	engine Engine (1..*)
	vehicle Vehicle (1..*)

type Engine:
	engineMetric EngineMetric (1..1)
        [metadata location]
        [synonym MAPPERS_EXAMPLE_13 value "engineDetail" path "engineType" mapper "Example13"]

type Vehicle:
    resolvablePayoutQuantity ResolvablePayoutQuantity (1..1)
	    [synonym MAPPERS_EXAMPLE_13 value "engineDetail" path "engineType"]

type ResolvablePayoutQuantity:
	resolvedQuantity Quantity (1..1)
        [metadata address "pointsTo"=Engine->engineMetric]
        [synonym MAPPERS_EXAMPLE_13 meta "horsePower"]

type Quantity:
	horsePower number (1..1)

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="engineType" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="engineDetail">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="horsePower" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

*/