namespace demo.translate.mappers.example_6
version "${project.version}"

/*
Example 6:

Mapper set field on single cardinality complex type with metadata location.
*/
synonym source MAPPERS_EXAMPLE_6

type Root:
    [rootType]
	engine Engine (1..1)
	vehicle Vehicle (1..1)

type Engine:
	quantity EngineMetric (1..1)
        [metadata location]
        [synonym MAPPERS_EXAMPLE_6 value "engineDetail" path "engineType" mapper "Example6"]

type Vehicle:
    resolvablePayoutQuantity EngineSpecification (1..1)
	    [synonym MAPPERS_EXAMPLE_6 value "engineDetail" path "engineType"]

type EngineSpecification:
	resolvedQuantity EngineMetric (1..1)
        [metadata address "pointsTo"=Engine->quantity]
        [synonym MAPPERS_EXAMPLE_6 meta "metric"]

type EngineMetric:
	amount number (1..1)

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="engineDetail">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="horsePower" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/