namespace demo.translate.mappers.example_1
version "${project.version}"

/*
Example 1
*/
synonym source MAPPERS_EXAMPLE_1

type Root:
    [rootType]
	zField Z (1..1)
	    [synonym MAPPERS_EXAMPLE_1 value "a"]

type Z:
	str1Field string (1..1)
	    [synonym MAPPERS_EXAMPLE_1 value "f" path "b->c"]
	str2Field string (0..1)
	    // value updated by mapper
	    [synonym MAPPERS_EXAMPLE_1 value "e" path "b->c" mapper "Example1"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="a">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="b">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="c">
                                            <xs:complexType>
                                                <xs:all>
                                                    <xs:element name="d" type="xs:string" minOccurs="0"/>
                                                    <xs:element name="e" type="xs:string" minOccurs="0"/>
                                                    <xs:element name="f" type="xs:string" minOccurs="0"/>
                                                </xs:all>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/