namespace demo.translate.mappers.example_13
version "${project.version}"

/*
Example 12:
Mapper sets references on multi-cardinality complex types with metadata address
*/
synonym source MAPPERS_EXAMPLE_13

type Root:
    [rootType]
	priceQuantity PriceQuantity (1..*)
	product Product (1..*)

type PriceQuantity:
	quantity Quantity (1..1)
        [metadata location]
        [synonym MAPPERS_EXAMPLE_13 value "b" path "a" mapper "Example13"]

type Product:
    resolvablePayoutQuantity ResolvablePayoutQuantity (1..1)
	    [synonym MAPPERS_EXAMPLE_13 value "b" path "a"]

type ResolvablePayoutQuantity:
	resolvedQuantity Quantity (1..1)
        [metadata address "pointsTo"=PriceQuantity->quantity]
        [synonym MAPPERS_EXAMPLE_13 meta "c"]

type Quantity:
	amount number (1..1)

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="a" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="b">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="c" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

*/