namespace demo.translate.mappers.example_6
version "${project.version}"

/*
Example 6:

Mapper set field on single cardinality complex type with metadata location.
*/
synonym source MAPPERS_EXAMPLE_6

type Root:
    [rootType]
	priceQuantity PriceQuantity (1..1)
	product Product (1..1)

type PriceQuantity:
	quantity Quantity (1..1)
        [metadata location]
        [synonym MAPPERS_EXAMPLE_6 value "b" path "a" mapper "Example6"]

type Product:
    resolvablePayoutQuantity ResolvablePayoutQuantity (1..1)
	    [synonym MAPPERS_EXAMPLE_6 value "b" path "a"]

type ResolvablePayoutQuantity:
	resolvedQuantity Quantity (1..1)
        [metadata address "pointsTo"=PriceQuantity->quantity]
        [synonym MAPPERS_EXAMPLE_6 meta "c"]

type Quantity:
	amount number (1..1)

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="a">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="b">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="c" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/