namespace demo.translate.mappers.example_8
version "${project.version}"

/*
Example 8:

Mapper updates fields on multi-cardinality complex type.
*/
synonym source MAPPERS_EXAMPLE_8

type Root:
    [rootType]
     // list items updated by mapper
	engineSpecification EngineSpecification (1..*)
	    [synonym MAPPERS_EXAMPLE_8 value "engineType" mapper "Example8"]

type EngineSpecification:
	emmissions string (1..1)
	    [synonym MAPPERS_EXAMPLE_8 value "emmissions" path "engineDetail->metric"]
	fuelType string (1..1)
	    [synonym MAPPERS_EXAMPLE_8 value "combustible" path "engineDetail->metric"]
	volumeUnit string (1..1)
	    [synonym MAPPERS_EXAMPLE_8 value "capacityUnit" path "engineDetail->metric"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="engineType">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="engineDetail">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="metric">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="emmissions" type="xs:string" minOccurs="0"/>
                                                    <xs:element name="combustible" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
                                                    <xs:element name="capacityUnit" type="xs:string" minOccurs="0"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/