namespace demo.translate.meta_external_reference.example_3
version "${project.version}"

synonym source META_EXTERNAL_REFERENCE_EXAMPLE_3

type Root:
    [rootType]
    partyTradeId PartyTradeIdentifier3 (0..1)
    	[synonym META_EXTERNAL_REFERENCE_EXAMPLE_3 value "partyTradeIdentifier" path "a"]


type PartyTradeIdentifier3:
    party Party1 (1..1)
        [metadata reference]
        [synonym META_EXTERNAL_REFERENCE_EXAMPLE_3 value "partyReference" meta "href"]

type Party1:
	[metadata key]
	[synonym META_EXTERNAL_REFERENCE_EXAMPLE_3 meta "id"]
	name string (0..1)
		[synonym META_EXTERNAL_REFERENCE_EXAMPLE_3 value "name"]