namespace demo.translate.meta_external_reference.example_4
version "${project.version}"

synonym source META_EXTERNAL_REFERENCE_EXAMPLE_4

type Root:
	partyTradeId PartyTradeIdentifier3 (0..1)
	[synonym META_EXTERNAL_REFERENCE_EXAMPLE_4 value "partyTradeIdentifier" path "a"]

type PartyTradeIdentifier3:
	party Party1 (1..1)
		[metadata reference]
		[synonym META_EXTERNAL_REFERENCE_EXAMPLE_4 value "partyReference" meta "href"]

type Party1:
	[metadata key]
	[synonym META_EXTERNAL_REFERENCE_EXAMPLE_4 meta "id"]
	name string (0..1)
		[synonym META_EXTERNAL_REFERENCE_EXAMPLE_4 value "name"]