namespace demo.translate.meta_scoped_reference.example_2
version "${project.version}"

synonym source META_SCOPED_REFERENCE_EXAMPLE_2

type Root:
    [rootType]
	pq PriceQuantity (1..1)
	rpq ResolvablePayoutQuantity (1..1)
	[synonym META_SCOPED_REFERENCE_EXAMPLE_2 value "a"] //BankA synonym
	[synonym META_SCOPED_REFERENCE_EXAMPLE_2 value "b" path "a"] //BankB synonym


type PriceQuantity:
	quantity Quantity (1..1)
	[metadata location]
	[synonym META_SCOPED_REFERENCE_EXAMPLE_2 value "b" path "a"]    //BankA synonym
	[synonym META_SCOPED_REFERENCE_EXAMPLE_2 value "b" path "a"]    //BankB synonym

type ResolvablePayoutQuantity:
	resolvedQuantity Quantity (1..1)
	[metadata address "pointsTo"=PriceQuantity->quantity]
	[synonym META_SCOPED_REFERENCE_EXAMPLE_2 value "b" meta "c"]    //BankA synonym
	[synonym META_SCOPED_REFERENCE_EXAMPLE_2 meta "c"]  //BankB synonym

type Quantity:
	amount number (1..1)
	[synonym META_SCOPED_REFERENCE_EXAMPLE_2 value "c"] //BankA synonym
	[synonym META_SCOPED_REFERENCE_EXAMPLE_2 value "c"] //BankB synonym

type Top10_2 extends Root:
	notherQuantity Quantity (1..1)
	[metadata address "pointsTo"=PriceQuantity->quantity]
	[synonym META_SCOPED_REFERENCE_EXAMPLE_2 value "b" path "a" meta "c"]