namespace demo.translate.meta_external_reference.example_6
version "${project.version}"

/*

*/
synonym source META_EXTERNAL_REFERENCE_EXAMPLE_6

type Root:
    [rootType]
	yField Y (0..*)

type Y :
	zField Z (1..1)
        [metadata reference]
        [synonym META_EXTERNAL_REFERENCE_EXAMPLE_6 value "party" path "a->partyTradeIdentifier"]

type Z:
	[metadata key]
	[synonym META_EXTERNAL_REFERENCE_EXAMPLE_6 meta "id"]
	strField string (0..1)
		[synonym META_EXTERNAL_REFERENCE_EXAMPLE_6 value "name"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="a">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="partyTradeIdentifier">
                                <xs:complexType>
                                    <xs:choice>
                                        <xs:element name="partyReference"
                                                    type="Party" />
                                        <xs:element name="party" type="Party"/>
                                    </xs:choice>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:complexType abstract="true" name="Reference">
        <xs:annotation>
            <xs:documentation xml:lang="en">The abstract base class
                for all types which define intra-document pointers.
            </xs:documentation>
        </xs:annotation>
    </xs:complexType>

    <xs:complexType name="PartyReference">
        <xs:annotation>
            <xs:documentation xml:lang="en">Reference to a party.
            </xs:documentation>
        </xs:annotation>
        <xs:complexContent>
            <xs:extension base="Reference">
                <xs:attribute name="href" type="xs:IDREF"
                              use="required" />
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:complexType name="Party">
        <xs:sequence>
            <xs:element name = "name" type="xs:string"></xs:element>
        </xs:sequence>
        <xs:attribute type="xs:ID" name="id" />
    </xs:complexType>
</xs:schema>
*/