namespace demo.translate.meta_scoped_reference.example_1
version "${project.version}"

/*
testReferenceBuilder test
*/
synonym source META_SCOPED_REFERENCE_EXAMPLE_1

type Root:
    [rootType]
	pq PriceQuantity (1..1)
	rpq ResolvablePayoutQuantity (1..1)
	    [synonym META_SCOPED_REFERENCE_EXAMPLE_1 value "a"]

type PriceQuantity:
	quantity Quantity (1..1)
        [metadata location]
        [synonym META_SCOPED_REFERENCE_EXAMPLE_1 value "b" path "a"]

type ResolvablePayoutQuantity:
	resolvedQuantity Quantity (1..1)
        [metadata address "pointsTo"=PriceQuantity->quantity]
        [synonym META_SCOPED_REFERENCE_EXAMPLE_1 value "b" meta "c"]

type Quantity:
	amount number (1..1)
	    [synonym META_SCOPED_REFERENCE_EXAMPLE_1 value "c" maps 2]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="a">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="b">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="c" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/