namespace demo.translate.multi_cardinality.example_8
version "${project.version}"

synonym source MULTI_CARDINALITY_EXAMPLE_8

type Root:
    [rootType]
	xField X (1..1)
	    [synonym MULTI_CARDINALITY_EXAMPLE_8 value "a"]

type X:
	yField Y (0..*)
	    [synonym MULTI_CARDINALITY_EXAMPLE_8 value "b", "c"]

type Y:
    zField Z (0..*)

type Z:
	str1Field string (0..1)
	    [synonym MULTI_CARDINALITY_EXAMPLE_8 value "d"]
	str2Field string (0..1)
	    [synonym MULTI_CARDINALITY_EXAMPLE_8 value "e"]