namespace demo.translate.multi_cardinality.example_30
version "${project.version}"

/*

*/
synonym source MULTI_CARDINALITY_EXAMPLE_30

type Root:
    [rootType]
    xField X (0..*)
        [synonym MULTI_CARDINALITY_EXAMPLE_30 value "a"]

type X:
    yField Y (0..*)
        [synonym MULTI_CARDINALITY_EXAMPLE_30 merge "b"]
        [synonym MULTI_CARDINALITY_EXAMPLE_30 merge "c"]
        [synonym MULTI_CARDINALITY_EXAMPLE_30 merge "d"]

type Y:
	zField Z (0..*)
        [synonym MULTI_CARDINALITY_EXAMPLE_30 merge "b"]
        [synonym MULTI_CARDINALITY_EXAMPLE_30 merge "c"]
        [synonym MULTI_CARDINALITY_EXAMPLE_30 merge "d"]

type Z:
	str1Field string (1..1)
	    [synonym MULTI_CARDINALITY_EXAMPLE_30 value "b"]
	str2Field string (1..1)
	    [synonym MULTI_CARDINALITY_EXAMPLE_30 value "c"]
    str3Field string (1..1)
        [synonym MULTI_CARDINALITY_EXAMPLE_30 value "d"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="a">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="b" type="xs:string" />
                            <xs:element name="c" type="xs:string" />
                            <xs:element name="d" type="xs:string" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/