namespace demo.translate.multi_cardinality.example_9
version "${project.version}"

synonym source MULTI_CARDINALITY_EXAMPLE_9

type Root:
    [rootType]
	vField V10_1 (1..1)
	    [synonym MULTI_CARDINALITY_EXAMPLE_9 value "a"]

type V10_1:
	wField W10_1 (0..*)
	    [synonym MULTI_CARDINALITY_EXAMPLE_9 value "b"]
	    [synonym MULTI_CARDINALITY_EXAMPLE_9 value "c"]

type W10_1:
    xField X10_1 (0..*)


type X10_1:
	yField string (0..1)
	    [synonym MULTI_CARDINALITY_EXAMPLE_9 value "d"]

	zField string (0..1)
	    [synonym MULTI_CARDINALITY_EXAMPLE_9 value "e"]