namespace demo.translate.multi_cardinality.example_5
version "${project.version}"

/*
Map list of basic types to nested list of basic types
*/
synonym source MULTI_CARDINALITY_EXAMPLE_5

type Root:
    [rootType]
	yField Y (1..1)
    	[synonym MULTI_CARDINALITY_EXAMPLE_5 value "a"]

type Y:
	zField Z (1..1)

type Z:
	strField string (1..*)
	    [synonym MULTI_CARDINALITY_EXAMPLE_5 value "b"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="a">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="b" type="xs:string" maxOccurs="100"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/