namespace demo.translate.multi_cardinality.example_11
version "${project.version}"

synonym source MULTI_CARDINALITY_EXAMPLE_11

type Root:
    [rootType]
	vField V10_1 (1..1)
	    [synonym MULTI_CARDINALITY_EXAMPLE_11 value "a"]

type V10_1:
	wField W10_1 (0..*)


type W10_1:
    xField X10_1 (0..*)
        [synonym MULTI_CARDINALITY_EXAMPLE_11 value "b"]
        [synonym MULTI_CARDINALITY_EXAMPLE_11 value "c"]

type X10_1:
	yField string (0..1)
	    [synonym MULTI_CARDINALITY_EXAMPLE_11 value "d"]

	zField string (0..1)
	    [synonym MULTI_CARDINALITY_EXAMPLE_11 value "e"]