namespace demo.translate.multi_cardinality.example_4
version "${project.version}"

synonym source MULTI_CARDINALITY_EXAMPLE_4

type Root:
    [rootType]
    xField X4 (1..*)
	    [synonym MULTI_CARDINALITY_EXAMPLE_4 value "a"]


type X4:
    aField string (1..*)
        [synonym MULTI_CARDINALITY_EXAMPLE_4 value "a"]
	bField string (0..1)
	    [synonym MULTI_CARDINALITY_EXAMPLE_4 value "b" path "a"]
	cField string (0..1)
	    [synonym MULTI_CARDINALITY_EXAMPLE_4 value "c" path "a"]
