namespace demo.translate.multi_cardinality.example_24
version "${project.version}"

synonym source MULTI_CARDINALITY_EXAMPLE_24

type Root:
    [rootType]
    vField V (1..1)

type V:
	wField W (0..*)

type W:
	xField X (0..*)
	    [synonym MULTI_CARDINALITY_EXAMPLE_24 value "a"]

type X:
	yField Y (0..*)

type Y:
	zField Z (0..*)

type Z:
	str1Field string (0..1)
	    [synonym MULTI_CARDINALITY_EXAMPLE_24 value "d" path "b"]
	str2Field string (0..1)
	    [synonym MULTI_CARDINALITY_EXAMPLE_24 value "e" path "c"]