namespace demo.translate.multi_cardinality.example_7
version "${project.version}"

synonym source MULTI_CARDINALITY_EXAMPLE_7

type Root:
    [rootType]
    vField V10_1 (1..1)
        [synonym MULTI_CARDINALITY_EXAMPLE_7 value "a"]

type V10_1:
    wField W10_1 (0..*)
        [synonym MULTI_CARDINALITY_EXAMPLE_7 value "b", "c"]

type W10_1:
    xField X10_1 (0..*)

type X10_1:
    yField string (0..1)
        [synonym MULTI_CARDINALITY_EXAMPLE_7 value "d"]
    zField string (0..1)
        [synonym MULTI_CARDINALITY_EXAMPLE_7 value "e"]
