namespace demo.translate.multi_cardinality.example_12
version "${project.version}"

synonym source MULTI_CARDINALITY_EXAMPLE_12

type Root:
    [rootType]
	xField X (1..1)
	    [synonym MULTI_CARDINALITY_EXAMPLE_12 value "a"]

type X:
	yField Y (0..*)
	    [synonym MULTI_CARDINALITY_EXAMPLE_12 value "b"]
	    [synonym MULTI_CARDINALITY_EXAMPLE_12 hint "c"]

type Y:
    zField Z (0..*)
        [synonym MULTI_CARDINALITY_EXAMPLE_12 value "c"]
        [synonym MULTI_CARDINALITY_EXAMPLE_12 hint "d"]

type Z:
	str1Field string (0..1)
	    [synonym MULTI_CARDINALITY_EXAMPLE_12 value "d"]
	str2Field string (0..1)
	    [synonym MULTI_CARDINALITY_EXAMPLE_12 value "e"]