namespace demo.translate.multi_cardinality.example_26
version "${project.version}"

synonym source MULTI_CARDINALITY_EXAMPLE_26

type Root:
    [rootType]
    payout Payout1 (1..1)
    [synonym MULTI_CARDINALITY_EXAMPLE_26 value "a"]

type Payout1:
	irps InterestRatePayout (0..*)
	[synonym MULTI_CARDINALITY_EXAMPLE_26 value "swapStream"]
	[synonym MULTI_CARDINALITY_EXAMPLE_26  value "feeLeg", "generalTerms"]

type InterestRatePayout:
	bField string (1..1)
	[synonym MULTI_CARDINALITY_EXAMPLE_26 value "b"]
	dField string (1..1)
	[synonym MULTI_CARDINALITY_EXAMPLE_26 value "d"]