namespace demo.translate.single_cardinality.example_3
version "${project.version}"

synonym source SINGLE_CARDINALITY_EXAMPLE_3

type Root:
    [rootType]
    wField W3 (1..1)
        [synonym SINGLE_CARDINALITY_EXAMPLE_3 value "a"]

type W3:
    xField string (1..1)
        [synonym SINGLE_CARDINALITY_EXAMPLE_3 value "c" path "b"]
    yField Y3 (1..1)
        [synonym SINGLE_CARDINALITY_EXAMPLE_3 value "b"]

type Y3:
    zField string (1..1)
        [synonym SINGLE_CARDINALITY_EXAMPLE_3 value "d"]