namespace demo.translate.single_cardinality.example_3
version "${project.version}"

/*
Map xml elements with 2 attributes using value syntax
*/
synonym source SINGLE_CARDINALITY_EXAMPLE_3

type Root:
    [rootType]
    yField Y (1..1)
        [synonym SINGLE_CARDINALITY_EXAMPLE_3 value "a"]

type Y:
    zField Z (1..1)
        [synonym SINGLE_CARDINALITY_EXAMPLE_3 value "b"]
    strField string (1..1)
        [synonym SINGLE_CARDINALITY_EXAMPLE_3 value "c" path "b"]

type Z:
    strField string (1..1)
        [synonym SINGLE_CARDINALITY_EXAMPLE_3 value "d"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="a">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="b">
                                <xs:complexType>
                                    <xs:all>
                                        <xs:element name="c" type="xs:string" />
                                        <xs:element name="d" type="xs:string" />
                                    </xs:all>
                                </xs:complexType>
                            </xs:element>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/