namespace demo.translate.single_cardinality.example_1
version "${project.version}"

/*
Map xml element to rosetta type using value syntax
*/
synonym source SINGLE_CARDINALITY_EXAMPLE_1

type Root:
    [rootType]
	yField Y (1..1)
	    [synonym SINGLE_CARDINALITY_EXAMPLE_1 value "a"]

type Y:
	zField Z (1..1)

type Z:
	strField string (1..1)
	    [synonym SINGLE_CARDINALITY_EXAMPLE_1 value "b"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="a">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="b" type="xs:string"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
*/