namespace demo.translate.type_inheritance.example_1
version "${project.version}"

synonym source TYPE_INHERITANCE_EXAMPLE_1

type Root:
    [rootType]
    zField Z (1..1)
        [synonym TYPE_INHERITANCE_EXAMPLE_1 value "relativeDateSequence"]

type X:
    xIntField int (1..1)
        [synonym TYPE_INHERITANCE_EXAMPLE_1 value "periodMultiplier" path "dateOffset"]
    xStrField string (1..1)
        [synonym TYPE_INHERITANCE_EXAMPLE_1 value "period" path "dateOffset"]

type Y extends X:
    yStrField string (0..1)

type Z extends Y:
    zStrField string (1..1)
        [synonym TYPE_INHERITANCE_EXAMPLE_1 value "businessDayConvention" path "dateOffset"]