namespace demo.translate.type_inheritance.example_2
version "${project.version}"

synonym source TYPE_INHERITANCE_EXAMPLE_2

type Root:
    [rootType]
	employee FullPerson (1..1)
	[synonym TYPE_INHERITANCE_EXAMPLE_2 value "employee"]


type FullPerson extends Person:
	address string (1..1)
	[synonym TYPE_INHERITANCE_EXAMPLE_2 value "address"]


type Person:
	firstName string (1..1)
	[synonym TYPE_INHERITANCE_EXAMPLE_2 value "firstname"]
	lastName string(1..1)
	[synonym TYPE_INHERITANCE_EXAMPLE_2 value "lastname"]