namespace demo.translate.type_inheritance.example_1
version "${project.version}"

/*

*/
synonym source TYPE_INHERITANCE_EXAMPLE_1

type Root:
    [rootType]
    zField Z (1..1)
        [synonym TYPE_INHERITANCE_EXAMPLE_1 value "relativeDateSequence"]

type X:
    xIntField int (1..1)
        [synonym TYPE_INHERITANCE_EXAMPLE_1 value "periodMultiplier" path "dateOffset"]
    xStrField string (1..1)
        [synonym TYPE_INHERITANCE_EXAMPLE_1 value "period" path "dateOffset"]

type Y extends X:
    yStrField string (0..1)

type Z extends Y:
    zStrField string (1..1)
        [synonym TYPE_INHERITANCE_EXAMPLE_1 value "businessDayConvention" path "dateOffset"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="relativeDateSequence" type="RelativeDateSequence"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="RelativeDateSequence">
        <xs:sequence>
            <xs:element name="dateOffset" type="DateOffset" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="DateOffset">
        <xs:sequence>
            <xs:element name="periodMultiplier" type="xs:integer"/>
            <xs:element name="businessDayConvention" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
*/