namespace demo.translate.type_inheritance.example_2
version "${project.version}"

/*
Exemple 2:
The mapping is performed with one extended type
*/
synonym source TYPE_INHERITANCE_EXAMPLE_2

type Root:
    [rootType]
	vehicle Vehicle (1..1)
	    [synonym TYPE_INHERITANCE_EXAMPLE_2 value "vehicleOwner"]   //VehicleOwner

type Vehicle: //Y
	vehicleType string (1..1)
	    [synonym TYPE_INHERITANCE_EXAMPLE_2 value "property"]

type VehicleOwner extends Vehicle: //Z extends Y

    firstname string (1..1)
	    [synonym TYPE_INHERITANCE_EXAMPLE_2 value "firstname"]
	lastname string (1..1)
	    [synonym TYPE_INHERITANCE_EXAMPLE_2 value "lastname"]

/*
Schema:

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="dataDocument">
        <xs:complexType>
            <xs:all>
                <xs:element name="vehicleOwner" type="fullpersoninfo" />
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="personinfo">
        <xs:sequence>
            <xs:element name="firstname" type="xs:string" />
            <xs:element name="lastname" type="xs:string" />
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="fullpersoninfo">
        <xs:complexContent>
            <xs:extension base="personinfo">
                <xs:sequence>
                    <xs:element name="address" type="xs:string" />
                    <xs:element name="city" type="xs:string" />
                    <xs:element name="country" type="xs:string" />
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>
*/